<html>

<head>
    <script src="./custom-button-element.js"></script>
</head>

<body>
    <custom-button label="click me"></custom-button>
    <span id="b1">clicked 0 times</span>
    <br />
    <styled-button label="click me"></styled-button>
    <span id="b2">clicked 0 times</span>
    <br />
    <script>
        const button = document.querySelector('custom-button');
        button.addEventListener('clicked', function (event) {
            console.log(event);
            const span = document.querySelector("#b1");
            span.textContent = `clicked ${event.detail} times`
        })

        const styledButton = document.querySelector('styled-button');
        styledButton.addEventListener('clicked', function (event) {
            console.log(event);
            const span = document.querySelector("#b2");
            span.textContent = `clicked ${event.detail} times`
        })
    </script>
</body>

</html>